# SampledValues_Reciever

./: README.md  build.xml  database.properties  pom.xml
src/gui/fx/: bar.fxml  gui.fxml  gui.java  parameters.java
src/gui/other/: AnalogValue.java  Attribute.java  LN.java  NHMI.java  NHMIP.java  NHMIPoint.java  NHMISignal.java  NHMIexample.java
src/handler/: DecodingBytes.java  HandlerArrays.java  ReadPacket.java
tests/: 50new.pcap  pcap4000.pcap  pcapCRC32.pcap  pcapMissed.pcap  pcapOne.pcap  pcapQual.pcap
